<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt deserunt ut illo tenetur explicabo laborum quod nisi! Modi corporis dicta sint, expedita odit excepturi vitae. Est eveniet molestias veritatis cupiditate?
        Ad veritatis reprehenderit hic dolorum tempore accusantium beatae nemo ipsam aperiam aspernatur mollitia atque tenetur, assumenda, fugiat neque. Quam earum pariatur atque dolore quia deleniti nulla aperiam doloremque incidunt velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, amet provident possimus iure aspernatur pariatur illo sint ab quod accusamus vero et. Voluptatem fuga, maxime iusto minima voluptatibus quidem ducimus.
        Nobis consequatur quis porro quod eaque voluptates dolore sequi labore est! Accusamus hic ut minima sapiente illo deleniti, dolorum provident asperiores est tenetur harum et exercitationem labore dolore earum temporibus?
        Consequatur beatae, animi dicta a deleniti delectus dignissimos odio incidunt commodi, praesentium quis. Inventore, consequuntur, voluptate magnam perferendis cum ullam, doloribus vitae tempora voluptatibus ipsam harum laboriosam. Ipsum, et Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error in esse, eligendi quas molestiae asperiores quam quaerat nisi veritatis aspernatur reiciendis tenetur debitis molestias ab earum, distinctio, vitae voluptatum repellendus!
        Aperiam praesentium magni quasi similique dolores incidunt minus nobis ducimus illo quis aliquid accusamus dolorem, suscipit excepturi molestias aspernatur pariatur assumenda modi corrupti officiis maiores fuga nam! Aliquam, ducimus eius.
        Doloribus nemo, est tempora non ab perferendis amet quidem, tenetur quam sint facere, nesciunt eius incidunt. Cupiditate laudantium aliquid corporis? Voluptates animi suscipit vero distinctio consectetur obcaecati harum nam repellendus!
        Dolore necessitatibus qui porro cumque dignissimos vero pariatur voluptas totam, aut commodi dicta minus. Quis ratione vero optio. Itaque, blanditiis ullam. Harum eaque iure molestias, numquam officiis dolores cupiditate quas.
        Eum a facere nam quas iusto explicabo suscipit, esse vitae neque repudiandae, consequuntur est culpa dolore, iste ex! Quas ea molestiae repellendus ratione quis ut iure ab ipsa explicabo consequatur.
        </p>
    </main>
</body>
</html>
