<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            background-color: azure;
        }

        a{
            color: mediumslateblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: midnightblue;
        }

        a.especial:hover{
            color: rgb(255, 241, 225);
            background-color: black;
            text-decoration: none;
        }

        .especial::before{
            content: '<<';
            font-weight: lighter;
        }
        .especial::after{
            content: '>>';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <p><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" >Canal do Youtube</a></p>
    <p><a href="https://github.com/gustavoguanabara">Repositório do Git Hub</a></p>
    <p><a href="https://www.cursoemvideo.com/"class="especial">Site do Curso em Vídeo</a></p>
</body>
</html>