<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow:3px 3px 5px rgba(0, 0, 0, 0.54) ;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(184, 184, 184);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            background-color: rgb(13, 0, 255);
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas architecto maiores quibusdam quia id in omnis voluptates eos quidem, praesentium sunt nihil labore, repellat eius illo ducimus quos nostrum corporis.
                Velit facere est alias odit quibusdam amet magni corrupti, molestias provident perspiciatis, facilis eius cumque possimus. Totam aut quos debitis doloribus optio laboriosam architecto, est alias, asperiores officiis illo aliquid.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id = 'bola'></div>
</body>
</html>