<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            height: 300px;
            width: 300px;
            background-color: rgba(255, 152, 203, 0.681);

            border-width: 10px;
            border-style: solid;
            border-color: rgb(16, 1, 113);

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: auto;

            outline-width: 7px;
            outline-style: dashed;
            outline-color: rgb(185, 0, 80);
        }

        a{
            border-width: 5px;
            border-style: ridge;
            border-color: chocolate;

            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como isso tudo funciona</p>
</body>
</html>